<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dominikschadow.javawebsecurity</groupId>
        <artifactId>javawebsecurity</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>Ch06_XPathInjection</artifactId>
    <packaging>war</packaging>
    <name>Ch06_XPathInjection</name>
    <url>https://github.com/dschadow/Java-Web-Security</url>
    <description>Chapter 6 XPath Injection sample project. Requires a server like Apache Tomcat or the Maven Tomcat7
        plugin.
        After starting, open the web application in your browser at http://localhost:8080/Ch06_XPathInjection
    </description>

    <build>
        <finalName>Ch06_XPathInjection</finalName>
        <defaultGoal>tomcat7:run-war</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>