# Java-Web-Security

./: .forge_settings  .gitignore  README.md  pom.xml
Ch04_Output-Encoding/: pom.xml
Ch04_Output-Encoding/src/main/webapp/: index.jsp  noOutputEscaping.jsp
Ch04_Output-Escaping/: pom.xml
Ch04_Output-Escaping-Spring/: pom.xml
Ch04_Output-Escaping-Spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Ch04_Output-Escaping-Spring/src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp
Ch04_Output-Escaping/src/main/java/de/dominikschadow/escaping/: Dummy.java
Ch04_Output-Escaping/src/main/webapp/: noOutputEscaping.jsp  withOutputEscaping.jsp
Ch04_Output-Escaping/src/main/webapp/WEB-INF/: web.xml
Ch04_OutputEscaping/: pom.xml
Ch04_OutputEscaping/src/main/resources/: ESAPI.properties
Ch04_OutputEscaping/src/main/webapp/: index.jsp  noOutputEscaping.jsp  styles.css  withOutputEscaping.jsp  withoutOutputEscaping.jsp
Ch04_OutputEscaping/src/main/webapp/WEB-INF/: web.xml
Ch04_OutputEscaping/src/main/webapp/resources/css/: styles.css
Ch04_OutputEscapingJSF/: pom.xml
Ch04_OutputEscapingJSF/src/main/java/de/dominikschadow/webappsecurity/: ContactBean.java  ContactController.java
Ch04_OutputEscapingJSF/src/main/webapp/: contact.xhtml  index.xhtml
Ch04_OutputEscapingJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Ch04_OutputEscapingJSF/src/main/webapp/resources/css/: styles.css
Ch04_OutputEscapingJSP/: pom.xml
Ch04_OutputEscapingJSP/src/main/java/de/dominikschadow/webappsecurity/: OutputEscapingWebAppInitializer.java  WebConfig.java
Ch04_OutputEscapingJSP/src/main/webapp/WEB-INF/: applicationContext.xml
Ch04_OutputEscapingJSP/src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp
Ch04_OutputEscapingJSP/src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp
Ch04_OutputEscapingJSP/src/main/webapp/resources/: styles.css
Ch04_OutputEscapingSpring/: pom.xml
Ch04_OutputEscapingSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Ch04_OutputEscapingSpring/src/main/webapp/WEB-INF/jsp/: contact.jsp
Ch05_AccessReferenceMaps/: pom.xml
Ch05_AccessReferenceMaps/src/main/java/de/dominikschadow/webappsecurity/: AccessReferenceMapSample.java  Account.java  AccountBean.java  AccountBeanInteger.java  AccountBeanRandom.java  AccountController.java  AccountIntegerController.java  AccountRandomController.java  AccountsDAO.java  AccountsIntegerDAO.java  AccountsRandomDAO.java  Customer.java  HibernateUtil.java  IntegerAccessReferenceMapSample.java  RandomAccessReferenceMapSample.java  User.java
Ch05_AccessReferenceMaps/src/main/resources/: ESAPI.properties  accountsDB.properties  accountsDB.script  context.xml  hibernate.cfg.xml  import.sql  log4j.xml  logging.xml
Ch05_AccessReferenceMaps/src/main/webapp/: account.xhtml  accountInteger.xhtml  accountRandom.xhtml  index.xhtml
Ch05_AccessReferenceMaps/src/main/webapp/WEB-INF/: web.xml
Ch05_AccessReferenceMaps/src/main/webapp/resources/css/: styles.css
Ch05_HSTS/: pom.xml
Ch05_HSTS/src/main/webapp/: index.html  index.jsp
Ch05_HSTS/src/main/webapp/WEB-INF/: web.xml
Ch05_SessionFixation/: pom.xml
Ch05_SessionFixation/src/main/webapp/: index.jsp
Ch05_SessionHandling/: pom.xml
Ch05_SessionHandling/src/main/webapp/: index.xhtml
Ch05_SessionHandling/src/main/webapp/WEB-INF/: web.xml
Ch05_SessionHandling/src/main/webapp/resources/css/: styles.css
Ch06_SQL-Injection/: .gitignore  pom.xml
Ch06_SQL-Injection/src/main/resources/: ESAPI.properties  create_customer.sql  customerDB.properties  customerDB.script
Ch06_SQLInjection/: pom.xml
Ch06_SQLInjection/src/main/resources/: Customer.hbm.xml  ESAPI.properties  context.xml  customerDB.properties  customerDB.script  hibernate.cfg.xml  import.sql
Ch06_SQLInjection/src/main/webapp/: index.jsp  styles.css
Ch06_XPath-Injection/: pom.xml
Ch06_XPathInjection/: pom.xml
Ch06_XPathInjection/src/main/java/de/dominikschadow/xpathi/: XPathInjectionSample.java
Ch06_XPathInjection/src/main/resources/: ESAPI.properties  customer.xml
Ch06_XPathInjection/src/main/webapp/: index.jsp
Ch07_CSP/: pom.xml
Ch07_CSP/src/main/webapp/: index.jsp  styles.css
Ch07_XSS/: pom.xml
Ch07_XSS/src/main/resources/: Customer.hbm.xml  context.xml  customerDB.properties  customerDB.script  hibernate.cfg.xml  import.sql
Ch07_XSS/src/main/webapp/: createCustomer.xhtml  home.xhtml  index.html  index.xhtml  listCustomer.xhtml  search.xhtml  searchCustomer.xhtml  showCustomers.xhtml  styles.css
Ch07_XSS/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Ch07_XSS/src/main/webapp/WEB-INF/templates/: template.xhtml
Ch07_XSS/src/main/webapp/resources/css/: screen.css  styles.css
Ch07_XSSFilter/: pom.xml
Ch07_XSSFilter/src/main/resources/: ESAPI.properties
Ch07_XSSFilter/src/main/webapp/: index.jsp  output.jsp  outputBlacklist.jsp  outputEsapi.jsp  output_blacklist.jsp  output_esapi.jsp  styles.css
Ch07_XSSFilter/src/main/webapp/WEB-INF/: web.xml
Ch07_XSSFilter/src/main/webapp/resources/css/: styles.css
Ch07_XSSJSF/: pom.xml
Ch07_XSSJSF/src/main/webapp/: index.xhtml  maximum.xhtml  standard.xhtml  styles.css
Ch07_XSSJSF/src/main/webapp/WEB-INF/: web.xml
Ch07_XSSJSF/src/main/webapp/resources/css/: styles.css
Ch07_XSS_Filter/: pom.xml
Ch07_XSS_Filter/src/main/resources/: ESAPI.properties
Ch07_XSS_Filter/src/main/webapp/WEB-INF/: web.xml
Ch07_XSS_JSF/: pom.xml
Ch07_XSS_JSF/src/main/webapp/: default.xhtml  extra.xhtml  index.xhtml  maximum.xhtml  result.xhtml
Ch07_XSS_JSF/src/main/webapp/WEB-INF/: web.xml
Ch08_CSRF/: pom.xml
Ch08_CSRF/src/main/webapp/: XMLHttpRequest.html  form-protected.html  form-protected.jsp  form-unprotected.html  form-working.jsp  image-protected.html  image-unprotected.html  image.html  index.jsp  requests-protected.html  requests-protected.jsp  requests-unprotected.html  requests-unprotected.jsp  xmlhttprequest-protected.html  xmlhttprequest-unprotected.html  xmlhttprequest.html
Ch08_CSRF/src/main/webapp/WEB-INF/: web.xml
Ch08_CSRF/src/main/webapp/resources/css/: styles.css
(+81 files in other folders)
