<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dominikschadow.webappsecurity</groupId>
	<artifactId>Ch04_Output-Encoding</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Output-Encoding Sample Project</description>
	<url>https://github.com/dschadow/JavaWebAppSecurity</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>Ch04_Output-Encoding</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Output-Encoding</name>
</project>
