<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dominikschadow.webappsecurity</groupId>
	<artifactId>Ch06_XPath-Injection</artifactId>
	<version>1.0.0</version>
	<name>Ch06_XPath-Injection</name>
	<description>XPath Injection Beispielprojekt zu Kapitel 6.</description>
	<url>https://github.com/dschadow/JavaWebAppSecurity</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>