<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dominikschadow.javawebsecurity</groupId>
		<artifactId>javawebsecurity</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Ch05_AccessReferenceMaps</artifactId>
	<packaging>war</packaging>
	<name>Ch05_AccessReferenceMaps</name>
	<url>https://github.com/dschadow/Java-Web-Security</url>
    <description>Chapter 5 Access Reference sample project. Requires a server like Apache Tomcat or the Maven Tomcat7 plugin.
        After starting, open the web application in your browser at http://localhost:8080/Ch05_AccessReferenceMaps</description>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	</dependencies>
	
	<build>
        <finalName>Ch05_AccessReferenceMaps</finalName>
        <defaultGoal>tomcat7:run-war</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>